[mysqldatabase]
ip=192.168.0.200
username=liurui
password=rui_607Dr.
webdbname=ninglabweb
vcfdbname=ninglabvariantdata
ghostdbname=ninglabvariantdata_tmp
genomeinfodbname=genomebasicinfo
pekingduckchromtable=pekingduckchrominfo
D2Bduckchromtable=D2Bduckchrominfo
TranscriptGenetable=pekinduckmiRNA_Transcript
KB743256_1=KB743256_1
outgroupVCFBAMconfig_beijingref=/home/liurui/data/config/BJ/fanyaBJ.VCFBAMconfig;/home/liurui/data/config/BJ/taihugooseBJ.VCFBAMconfig
beijingreffa=/home/liurui/databases/Anas_platyrhynchos.BGI_duck_1.0.dna_sm.toplevel.fa
pathtoPython=python
